# appTeste

./: README.md  appdeteste.jks  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/online/pmam/appdeteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/pmam/appdeteste/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: filter_mapa.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/online/pmam/appdeteste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
